# YAZILIM_ARACLARI_REPO

./: .project  .travis.yml  Odev2.html  README.md
MatematikUygulamasi/: .gitignore  pom.xml
MatematikUygulamasi/src/main/java/: Hesaplama.java
MatematikUygulamasi/src/test/java/: HesaplamaTest.java
MavenProjeOrnekParent/: pom.xml
MavenProjeOrnekParent/Hafta4/: pom.xml
MavenProjeOrnekParent/Hafta4/src/main/java/: Hesaplama.java  StringLength.java
SpringBootOrnek/: pom.xml
SpringBootOrnek/src/main/java/com/medipol/SpringBootOrnek/: Ogrenci.java  RESTServisi.java  SpringBootOrnekApplication.java
SpringBootOrnek/src/main/resources/: application.properties
SpringBootOrnek/src/test/java/com/medipol/SpringBootOrnek/: SpringBootOrnekApplicationTests.java  WebServisTest.java
