<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>tr.edu.medipol</groupId>
    <artifactId>MavenProjeOrnekParent</artifactId>
    <version>2.1.4</version>
  </parent>
  
  <artifactId>Hafta4</artifactId>
  
  <dependencies>
  	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.2</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
</project>