<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.medipol</groupId>
	<artifactId>MatematikUygulamasi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Matematik Uygulamasi</name>
	<description>Matematiksel Islemler</description>

	<scm>
		<connection>scm:git:https://github.com/ozkansari/YAZILIM_ARACLARI_REPO.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/ozkansari/YAZILIM_ARACLARI_REPO</url>
	</scm>

	<properties>
		<!-- define all plugin versions -->
		<maven.version>3.0.1</maven.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		<maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-doap-plugin.version>1.0</maven-doap-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
		<maven-help-plugin.version>2.1.1</maven-help-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
		<maven-plugin-plugin.version>2.4.3</maven-plugin-plugin.version>
		<maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
		<maven-release-plugin.version>2.1</maven-release-plugin.version>
		<maven-remote-resources-plugin.version>1.1</maven-remote-resources-plugin.version>
		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.7.2</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.7.2</maven-surefire-report-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<apt-maven-plugin.version>1.0-alpha-4</apt-maven-plugin.version>
		<axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<cargo-maven2-plugin.version>1.0.5</cargo-maven2-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		<findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
		<gwt-maven-plugin.version>2.1.0-1</gwt-maven-plugin.version>
		<javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
		<jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
		<openjpa-maven-plugin.version>1.2</openjpa-maven-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<versions-maven-plugin.version>1.2</versions-maven-plugin.version>
		<xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- clean install javadoc:javadoc site -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${javancss-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
			</plugin>
		</plugins>

	</reporting>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>